PORT=3000
MONGO_URI=mongodb+srv://solarluiso:jWNzUoWD3CnD02zR@cluster0.7aahw.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dc2e5w2zg
CLOUDINARY_API_KEY=547214973883222
CLOUDINARY_API_SECRET=5daEDWSzAjwkmqGeimTALTkkRTk
